# Ucuz.com

./: Ucuz.com.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IBaseService.cs  IContactService.cs  IMessageService.cs  IProductService.cs
Business/Concrete/: AboutService.cs  BaseService.cs  ContactService.cs  MessageService.cs  ProductService.cs
Business/Congig/: MapperProfile.cs
DTO/DTOEntity/: AboutDTO.cs  CategoryDTO.cs  ContactDTO.cs  MessageDTO.cs  ProductDTO.cs  SiteDTO.cs  SocialMediaDTO.cs  UserDTO.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Entity/: About.cs  Category.cs  Contact.cs  Message.cs  Product.cs  Site.cs  SocialMedia.cs  User.cs
DataAccess/Migrations/: 20230703153015_WebMigrationClass.Designer.cs  20230703153015_WebMigrationClass.cs  20230805120344_WEbMihgggjjhhhkk.Designer.cs  20230805120344_WEbMihgggjjhhhkk.cs  AppDbContextModelSnapshot.cs
Ucuz.com/: Program.cs  Ucuz.com.csproj  appsettings.json
Ucuz.com/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  SearchController.cs
Ucuz.com/Models/: ErrorViewModel.cs
Ucuz.com/Properties/: launchSettings.json
Ucuz.com/ViewComponents/Contact/: ContactList.cs  MapList.cs
Ucuz.com/ViewComponents/Footer/: AddressList.cs
Ucuz.com/Views/: _ViewImports.cshtml
Ucuz.com/Views/About/: Index.cshtml
Ucuz.com/Views/Admin/: AboutIndex.cshtml  AboutUpdate.cshtml  Add.cshtml  ContactIndex.cshtml  ContactUpdate.cshtml  Index.cshtml  MessageIndex.cshtml  Update.cshtml
Ucuz.com/Views/Contact/: Add.cshtml  Index.cshtml  MessageShow.cshtml
Ucuz.com/Views/Default/: Index.cshtml
Ucuz.com/Views/Login/: SignIn.cshtml  SignUp.cshtml
Ucuz.com/Views/Partials/: BannerPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
Ucuz.com/Views/Search/: Index.cshtml
Ucuz.com/Views/Shared/: _AdminLayout.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _PageLayout.cshtml
Ucuz.com/Views/Shared/Components/AddressList/: Default.cshtml
Ucuz.com/Views/Shared/Components/ContactList/: Default.cshtml
Ucuz.com/Views/Shared/Components/MapList/: Default.cshtml
